.menu {
    padding: 5px 0 10px 5px;
}

.btn_toggle svg{
    height: 25px;
    width: 25px;
    color: black;
}

.cont_items {
    background-color: rgb(233, 233, 233);
    border: none;
    border-radius: 0;
    padding: 20px 20px 0px 20px;
}

.nav-link{
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 1px 3px 7px rgb(75, 75, 75);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(300px, auto);
    
}
.one {
    grid-column: 1;
    grid-row: 1;
}
.two {
    grid-column: 2;
    grid-row: 1;
}
.three {
    grid-column: 1;
    grid-row: 2;
}
.four {
    grid-column: 2;
    grid-row: 2;
}

.img_jacket {
    width: 200px;
    height: 300px;
    border: solid 1px;
}